{
	"scope": "meta.parameter.powershell",
	"completions":
	[
		{ "trigger": "Mandatory", "contents": "Mandatory = $1"},
		{ "trigger": "Position", "contents": "Position = $1"},
		{ "trigger": "ParameterSetName", "contents": "ParameterSetName = $1"},
		{ "trigger": "ValueFromPipeline", "contents": "ValueFromPipeline = $1"},
		{ "trigger": "ValueFromPipelinebyPropertyName", "contents": "ValueFromPipelinebyPropertyName = $1"},
		{ "trigger": "ValueFromRemainingArguments", "contents": "ValueFromRemainingArguments = $1"},
		{ "trigger": "HelpMessage", "contents": "HelpMessage = '$1'"}
	]
}