<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ps1</string>
		<string>psm1</string>
	</array>
	<key>name</key>
	<string>PowerShell</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Line Comments</string>
			<key>match</key>
			<string>(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.powershell</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;#</string>
			<key>comment</key>
			<string>Block Comments</string>
			<key>end</key>
			<string>#&gt;</string>
			<key>name</key>
			<string>comment.block.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commentEmbeddedDocs</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.powershell</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>source.powershell</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Stop-Parsing</string>
			<key>match</key>
			<string>(--%).*(?=#)</string>
			<key>name</key>
			<string>source.powershell</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Name of user-defined functions</string>
			<key>match</key>
			<string>(?&lt;=(function ))\w+[-]*\w+</string>
			<key>name</key>
			<string>entity.name.function.powershell</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>.NET class</string>
			<key>match</key>
			<string>(?&lt;=\[)(\w+\.)+(\w+)(?=\])</string>
			<key>name</key>
			<string>support.class.net</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stringDoubleQuoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#stringSingleQuoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hereStringDoubleQuoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#hereStringSingleQuoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#subExpression</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#reservedWords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scriptblock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numericConstant</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#advancedFunctionsParameter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#typeAccelerator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#arithmeticOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#assignmentOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comparisonOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#bitwiseOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#logicalOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#otherOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parameter</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#cmdlet</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#failoverClusters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#networkLoadBalancingClusters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#poshGit</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#powerCLI</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#activeDirectory</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#groupPolicy</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#smartFunctionMatch</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>activeDirectory</key>
		<dict>
			<key>comment</key>
			<string>Active Directoy Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add-ADComputerServiceAccount|Add-ADDomainControllerPasswordReplicationPolicy|Add-ADFineGrainedPasswordPolicySubject|Add-ADGroupMember|Add-ADPrincipalGroupMembership|Clear-ADAccountExpiration|Disable-ADAccount|Disable-ADOptionalFeature|Enable-ADAccount|Enable-ADOptionalFeature|Get-ADAccountAuthorizationGroup|Get-ADAccountResultantPasswordReplicationPolicy|Get-ADComputer|Get-ADComputerServiceAccount|Get-ADDefaultDomainPasswordPolicy|Get-ADDomain|Get-ADDomainController|Get-ADDomainControllerPasswordReplicationPolicy|Get-ADDomainControllerPasswordReplicationPolicyUsage|Get-ADFineGrainedPasswordPolicy|Get-ADFineGrainedPasswordPolicySubject|Get-ADForest|Get-ADGroup|Get-ADGroupMember|Get-ADObject|Get-ADOptionalFeature|Get-ADOrganizationalUnit|Get-ADPrincipalGroupMembership|Get-ADRootDSE|Get-ADServiceAccount|Get-ADUser|Get-ADUserResultantPasswordPolicy|Install-ADServiceAccount|Move-ADDirectoryServer|Move-ADDirectoryServerOperationMasterRole|Move-ADObject|New-ADComputer|New-ADFineGrainedPasswordPolicy|New-ADGroup|New-ADObject|New-ADOrganizationalUnit|New-ADServiceAccount|New-ADUser|Remove-ADComputer|Remove-ADComputerServiceAccount|Remove-ADDomainControllerPasswordReplicationPolicy|Remove-ADFineGrainedPasswordPolicy|Remove-ADFineGrainedPasswordPolicySubject|Remove-ADGroup|Remove-ADGroupMember|Remove-ADObject|Remove-ADOrganizationalUnit|Remove-ADPrincipalGroupMembership|Remove-ADServiceAccount|Remove-ADUser|Rename-ADObject|Reset-ADServiceAccountPassword|Restore-ADObject|Search-ADAccount|Set-ADAccountControl|Set-ADAccountExpiration|Set-ADAccountPassword|Set-ADComputer|Set-ADDefaultDomainPasswordPolicy|Set-ADDomain|Set-ADDomainMode|Set-ADFineGrainedPasswordPolicy|Set-ADForest|Set-ADForestMode|Set-ADGroup|Set-ADObject|Set-ADOrganizationalUnit|Set-ADServiceAccount|Set-ADUser|Uninstall-ADServiceAccount|Unlock-ADAccount)\b</string>
			<key>name</key>
			<string>support.function.activedirectory.powershell</string>
		</dict>
		<key>advancedFunctionsParameter</key>
		<dict>
			<key>match</key>
			<string>\b(?i:ConfirmImpact|DefaultParameterSetName|HelpURI|SupportsPaging|SupportsShouldProcess|PositionalBinding|Mandatory|Position|ParameterSetName|ValueFromPipeline|ValueFromPipelinebyPropertyName|ValueFromRemainingArguments|HelpMessage)\b</string>
			<key>name</key>
			<string>variable.parameter.powershell</string>
		</dict>
		<key>arithmeticOperator</key>
		<dict>
			<key>comment</key>
			<string>Arithmetic operators</string>
			<key>match</key>
			<string>(?&lt;=\s)(-|/|%|\*|\+)(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.powershell</string>
		</dict>
		<key>assignmentOperator</key>
		<dict>
			<key>comment</key>
			<string>Assignment operators</string>
			<key>match</key>
			<string>(?&lt;=\s)(=|\+=|-=|/=|%=)(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.assignment.powershell</string>
		</dict>
		<key>bitwiseOperator</key>
		<dict>
			<key>comment</key>
			<string>Bitwise operators</string>
			<key>match</key>
			<string>-(?i:band|bor|bxor|bnot)\b</string>
			<key>name</key>
			<string>keyword.operator.bitwise.powershell</string>
		</dict>
		<key>cmdlet</key>
		<dict>
			<key>comment</key>
			<string>All built-in PowerShell Cmdlets as of version 3</string>
			<key>match</key>
			<string>\b(?i:Add-BitsFile|Add-Computer|Add-Content|Add-History|Add-JobTrigger|Add-Member|Add-PSSnapin|Add-Type|Checkpoint-Computer|Clear-Content|Clear-EventLog|Clear-History|Clear-Item|Clear-ItemProperty|Clear-Variable|Compare-Object|Complete-BitsTransfer|Complete-Transaction|Connect-PSSession|Connect-WSMan|ConvertFrom-Csv|ConvertFrom-Json|ConvertFrom-SecureString|ConvertFrom-StringData|Convert-Path|ConvertTo-Csv|ConvertTo-Html|ConvertTo-Json|ConvertTo-SecureString|ConvertTo-Xml|Copy-Item|Copy-ItemProperty|Debug-Process|Disable-ComputerRestore|Disable-JobTrigger|Disable-PSBreakpoint|Disable-PSRemoting|Disable-PSSessionConfiguration|Disable-ScheduledJob|Disable-WSManCredSSP|Disconnect-PSSession|Disconnect-WSMan|Enable-ComputerRestore|Enable-JobTrigger|Enable-PSBreakpoint|Enable-PSRemoting|Enable-PSSessionConfiguration|Enable-ScheduledJob|Enable-WSManCredSSP|Enter-PSSession|Exit-PSSession|Export-Alias|Export-Clixml|Export-Console|Export-Counter|Export-Csv|Export-FormatData|Export-ModuleMember|Export-PSSession|ForEach-Object|Format-Custom|Format-List|Format-Table|Format-Wide|Get-Acl|Get-Alias|Get-AppLockerFileInformation|Get-AppLockerPolicy|Get-AuthenticodeSignature|Get-BitsTransfer|Get-ChildItem|Get-CimAssociatedInstance|Get-CimClass|Get-CimInstance|Get-CimSession|Get-Command|Get-ComputerRestorePoint|Get-Content|Get-ControlPanelItem|Get-Counter|Get-Credential|Get-Culture|Get-Date|Get-Event|Get-EventLog|Get-EventSubscriber|Get-ExecutionPolicy|Get-FormatData|Get-Help|Get-History|Get-Host|Get-HotFix|Get-Item|Get-ItemProperty|Get-Job|Get-JobTrigger|Get-Location|Get-Member|Get-Module|Get-PfxCertificate|Get-Process|Get-PSBreakpoint|Get-PSCallStack|Get-PSDrive|Get-PSProvider|Get-PSSession|Get-PSSessionConfiguration|Get-PSSnapin|Get-Random|Get-ScheduledJob|Get-ScheduledJobOption|Get-Service|Get-TraceSource|Get-Transaction|Get-TroubleshootingPack|Get-TypeData|Get-UICulture|Get-Unique|Get-Variable|Get-WinEvent|Get-WmiObject|Get-WSManCredSSP|Get-WSManInstance|Group-Object|Import-Alias|Import-Clixml|Import-Counter|Import-Csv|Import-LocalizedData|Import-Module|Import-PSSession|Invoke-CimMethod|Invoke-Command|Invoke-Expression|Invoke-History|Invoke-Item|Invoke-RestMethod|Invoke-TroubleshootingPack|Invoke-WebRequest|Invoke-WmiMethod|Invoke-WSManAction|Join-Path|Limit-EventLog|Measure-Command|Measure-Object|Move-Item|Move-ItemProperty|New-Alias|New-AppLockerPolicy|New-CimInstance|New-CimSession|New-CimSessionOption|New-Event|New-EventLog|New-Item|New-ItemProperty|New-JobTrigger|New-Module|New-ModuleManifest|New-Object|New-PSDrive|New-PSSession|New-PSSessionConfigurationFile|New-PSSessionOption|New-PSTransportOption|New-PSWorkflowExecutionOption|New-ScheduledJobOption|New-Service|New-TimeSpan|New-Variable|New-WebServiceProxy|New-WinEvent|New-WSManInstance|New-WSManSessionOption|Out-Default|Out-File|Out-GridView|Out-Host|Out-Null|Out-Printer|Out-String|Pop-Location|Push-Location|Read-Host|Receive-Job|Receive-PSSession|Register-CimIndicationEvent|Register-EngineEvent|Register-ObjectEvent|Register-PSSessionConfiguration|Register-ScheduledJob|Register-WmiEvent|Remove-BitsTransfer|Remove-CimInstance|Remove-CimSession|Remove-Computer|Remove-Event|Remove-EventLog|Remove-Item|Remove-ItemProperty|Remove-Job|Remove-JobTrigger|Remove-Module|Remove-PSBreakpoint|Remove-PSDrive|Remove-PSSession|Remove-PSSnapin|Remove-TypeData|Remove-Variable|Remove-WmiObject|Remove-WSManInstance|Rename-Computer|Rename-Item|Rename-ItemProperty|Reset-ComputerMachinePassword|Resolve-Path|Restart-Computer|Restart-Service|Restore-Computer|Resume-BitsTransfer|Resume-Job|Resume-Service|Save-Help|Select-Object|Select-String|Select-Xml|Send-MailMessage|Set-Acl|Set-Alias|Set-AppLockerPolicy|Set-AuthenticodeSignature|Set-BitsTransfer|Set-CimInstance|Set-Content|Set-Date|Set-ExecutionPolicy|Set-Item|Set-ItemProperty|Set-JobTrigger|Set-Location|Set-PSBreakpoint|Set-PSDebug|Set-PSSessionConfiguration|Set-ScheduledJob|Set-ScheduledJobOption|Set-Service|Set-StrictMode|Set-TraceSource|Set-Variable|Set-WmiInstance|Set-WSManInstance|Set-WSManQuickConfig|Show-Command|Show-ControlPanelItem|Show-EventLog|Sort-Object|Split-Path|Start-BitsTransfer|Start-Job|Start-Process|Start-Service|Start-Sleep|Start-Transaction|Start-Transcript|Stop-Computer|Stop-Job|Stop-Process|Stop-Service|Stop-Transcript|Suspend-BitsTransfer|Suspend-Job|Suspend-Service|Tee-Object|Test-AppLockerPolicy|Test-ComputerSecureChannel|Test-Connection|Test-ModuleManifest|Test-Path|Test-PSSessionConfigurationFile|Test-WSMan|Trace-Command|Unblock-File|Undo-Transaction|Unregister-Event|Unregister-PSSessionConfiguration|Unregister-ScheduledJob|Update-FormatData|Update-Help|Update-List|Update-TypeData|Use-Transaction|Wait-Event|Wait-Job|Wait-Process|Where-Object|Write-Debug|Write-Error|Write-EventLog|Write-Host|Write-Output|Write-Progress|Write-Verbose|Write-Warning)\b</string>
			<key>name</key>
			<string>support.function.builtin.powershell</string>
		</dict>
		<key>commentEmbeddedDocs</key>
		<dict>
			<key>comment</key>
			<string>Comment based help</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.string.documentation.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.documentation.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:\s*(\.)(SYNOPSIS|DESCRIPTION|EXAMPLE|INPUTS|OUTPUTS|NOTES|LINK|COMPONENT|FUNCTIONALITY))</string>
					<key>name</key>
					<string>comment.block.documentation.powershell</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.string.documentation.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.documentation.powershell</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator2.documentation.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:\s*(\.)(PARAMETER|FORWARDHELPTARGETNAME|FORWARDHELPCATEGORY|REMOTEHELPRUNSPACE|EXTERNALHELP)\s+([a-z0-9-_]+))</string>
					<key>name</key>
					<string>comment.block.documentation.powershell</string>
				</dict>
			</array>
		</dict>
		<key>comparisonOperator</key>
		<dict>
			<key>comment</key>
			<string>Comparison operators</string>
			<key>match</key>
			<string>-(?i:eq|ne|gt|lt|le|ge|match|notmatch|replace|like|notlike|in|notin|contains|notcontains)\b</string>
			<key>name</key>
			<string>keyword.operator.comparison.powershell</string>
		</dict>
		<key>doubleQuotedStringEscape</key>
		<dict>
			<key>comment</key>
			<string>String Escape Characters for double quoted strings</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>`[0abfnrtv"'$`]</string>
					<key>name</key>
					<string>constant.character.escape.powershell</string>
				</dict>
				<dict>
					<key>match</key>
					<string>""</string>
					<key>name</key>
					<string>constant.character.escape.powershell</string>
				</dict>
			</array>
		</dict>
		<key>failoverClusters</key>
		<dict>
			<key>comment</key>
			<string>MSFC Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add-ClusterDisk|Add-ClusterFileServerRole|Add-ClusterGenericApplicationRole|Add-ClusterGenericScriptRole|Add-ClusterGenericServiceRole|Add-ClusterGroup|Add-ClusterNode|Add-ClusterPrintServerRole|Add-ClusterResource|Add-ClusterResourceDependency|Add-ClusterResourceType|Add-ClusterServerRole|Add-ClusterSharedVolume|Add-ClusterVirtualMachineRole|Block-ClusterAccess|Clear-ClusterDiskReservation|Clear-ClusterNode|Get-Cluster|Get-ClusterAccess|Get-ClusterAvailableDisk|Get-ClusterGroup|Get-ClusterLog|Get-ClusterNetwork|Get-ClusterNetworkInterface|Get-ClusterNode|Get-ClusterOwnerNode|Get-ClusterParameter|Get-ClusterQuorum|Get-ClusterResource|Get-ClusterResourceDependency|Get-ClusterResourceDependencyReport|Get-ClusterResourceType|Get-ClusterSharedVolume|Grant-ClusterAccess|Move-ClusterGroup|Move-ClusterResource|Move-ClusterSharedVolume|Move-ClusterVirtualMachineRole|New-Cluster|Remove-Cluster|Remove-ClusterAccess|Remove-ClusterGroup|Remove-ClusterNode|Remove-ClusterResource|Remove-ClusterResourceDependency|Remove-ClusterResourceType|Remove-ClusterSharedVolume|Repair-ClusterSharedVolume|Resume-ClusterNode|Resume-ClusterResource|Set-ClusterLog|Set-ClusterOwnerNode|Set-ClusterParameter|Set-ClusterQuorum|Set-ClusterResourceDependency|Start-Cluster|Start-ClusterGroup|Start-ClusterNode|Start-ClusterResource|Stop-Cluster|Stop-ClusterGroup|Stop-ClusterNode|Stop-ClusterResource|Suspend-ClusterNode|Suspend-ClusterResource|Test-Cluster|Test-ClusterResourceFailure|Update-ClusterIPResource|Update-ClusterVirtualMachineConfiguration)\b</string>
			<key>name</key>
			<string>support.function.failovercluster.powershell</string>
		</dict>
		<key>groupPolicy</key>
		<dict>
			<key>comment</key>
			<string>Group Policy Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Backup-GPO|Copy-GPO|Get-GPInheritance|Get-GPO|Get-GPOReport|Get-GPPermissions|Get-GPPrefRegistryValue|Get-GPRegistryValue|Get-GPResultantSetOfPolicy|Get-GPStarterGPO|Import-GPO|New-GPLink|New-GPO|New-GPStarterGPO|Remove-GPLink|Remove-GPO|Remove-GPPrefRegistryValue|Remove-GPRegistryValue|Rename-GPO|Restore-GPO|Set-GPInheritance|Set-GPLink|Set-GPPermissions|Set-GPPrefRegistryValue|Set-GPRegistryValue)\b</string>
			<key>name</key>
			<string>support.function.grouppolicy.powershell</string>
		</dict>
		<key>hereStringDoubleQuoted</key>
		<dict>
			<key>begin</key>
			<string>@"$</string>
			<key>comment</key>
			<string>Double Quoted Here String</string>
			<key>end</key>
			<string>^"@$</string>
			<key>name</key>
			<string>string.quoted.double.here-doc.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numericConstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#doubleQuotedStringEscape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subExpression</string>
				</dict>
			</array>
		</dict>
		<key>hereStringSingleQuoted</key>
		<dict>
			<key>begin</key>
			<string>@'$</string>
			<key>comment</key>
			<string>Double Quoted Here String</string>
			<key>end</key>
			<string>^'@$</string>
			<key>name</key>
			<string>string.quoted.single.here-doc.powershell</string>
		</dict>
		<key>logicalOperator</key>
		<dict>
			<key>comment</key>
			<string>Logical operators</string>
			<key>match</key>
			<string>-(?i:and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.powershell</string>
		</dict>
		<key>networkLoadBalancingClusters</key>
		<dict>
			<key>comment</key>
			<string>NLB Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add-NlbClusterNode|Add-NlbClusterNodeDip|Add-NlbClusterPortRule|Add-NlbClusterVip|Disable-NlbClusterPortRule|Enable-NlbClusterPortRule|Get-NlbCluster|Get-NlbClusterDriverInfo|Get-NlbClusterNode|Get-NlbClusterNodeDip|Get-NlbClusterNodeNetworkInterface|Get-NlbClusterPortRule|Get-NlbClusterVip|New-NlbCluster|New-NlbClusterIpv6Address|Remove-NlbCluster|Remove-NlbClusterNode|Remove-NlbClusterNodeDip|Remove-NlbClusterPortRule|Remove-NlbClusterVip|Resume-NlbCluster|Resume-NlbClusterNode|Set-NlbCluster|Set-NlbClusterNode|Set-NlbClusterNodeDip|Set-NlbClusterPortRule|Set-NlbClusterPortRuleNodeHandlingPriority|Set-NlbClusterPortRuleNodeWeight|Set-NlbClusterVip|Start-NlbCluster|Start-NlbClusterNode|Stop-NlbCluster|Stop-NlbClusterNode|Suspend-NlbCluster|Suspend-NlbClusterNode)\b</string>
			<key>name</key>
			<string>support.function.nlbcluster.powershell</string>
		</dict>
		<key>numericConstant</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.math.powershell</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:\d+(E)(\+|\-)\d+(d)?(?i:mb|kb|gb)?)</string>
					<key>name</key>
					<string>constant.numeric.scientific.powershell</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?i:(0x)[a-f0-9]+(?i:mb|kb|gb)?)</string>
					<key>name</key>
					<string>constant.numeric.hexadecimal.powershell</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\d*(?&lt;!\.)(\.)\d+(d)?(?i:mb|kb|gb)?</string>
					<key>name</key>
					<string>constant.numeric.double.powershell</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;!\w)\d+(d)?(?i:mb|kb|gb)?(?!\w)</string>
					<key>name</key>
					<string>constant.numeric.powershell</string>
				</dict>
			</array>
		</dict>
		<key>otherOperator</key>
		<dict>
			<key>comment</key>
			<string>Other operators</string>
			<key>match</key>
			<string>(;|&amp;|,|\.\s|\||\.\.|::|\[|\]|\(|\)|@|\+\+|--|&gt;|!|-(?i:as|is|isnot|split|join|f)\b)</string>
			<key>name</key>
			<string>keyword.operator.other.powershell</string>
		</dict>
		<key>parameter</key>
		<dict>
			<key>comment</key>
			<string>General parameter matching</string>
			<key>match</key>
			<string>(?&lt;=\s)-(\w+)</string>
			<key>name</key>
			<string>variable.parameter.powershell</string>
		</dict>
		<key>poshGit</key>
		<dict>
			<key>comment</key>
			<string>Github Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add-SshKey|Enable-GitColors|Get-AliasPattern|Get-GitDirectory|Get-GitStatus|Invoke-NullCoalescing|Start-SshAgent|Stop-SshAgent|TabExpansion|tgit|Update-AllBranches|Write-GitStatus|Write-Prompt|Write-VcsStatus)\b</string>
			<key>name</key>
			<string>support.function.github.powershell</string>
		</dict>
		<key>powerCLI</key>
		<dict>
			<key>comment</key>
			<string>VMWare PowerCLI Cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add-DeployRule|Add-EsxSoftwareDepot|Add-EsxSoftwarePackage|Add-PassthroughDevice|Add-VMHost|Add-VmHostNtpServer|Apply-DrsRecommendation|Apply-ESXImageProfile|Apply-VMHostProfile|Compare-EsxImageProfile|Connect-VIServer|Copy-DatastoreItem|Copy-DeployRule|Copy-HardDisk|Copy-VMGuestFile|Disconnect-VIServer|Dismount-Tools|Export-EsxImageProfile|Export-VApp|Export-VMHostProfile|Format-VMHostDiskPartition|Get-AdvancedSetting|Get-AlarmAction|Get-AlarmActionTrigger|Get-AlarmDefinition|Get-Annotation|Get-CDDrive|Get-Cluster|Get-CustomAttribute|Get-Datacenter|Get-Datastore|Get-DatastoreCluster|Get-DeployRule|Get-DeployRuleSet|Get-DrsRecommendation|Get-DrsRule|Get-ErrorReport|Get-EsxCli|Get-EsxImageProfile|Get-EsxSoftwareChannel|Get-EsxSoftwarePackage|Get-EsxTop|Get-FloppyDrive|Get-Folder|Get-HAPrimaryVMHost|Get-HardDisk|Get-Inventory|Get-IScsiHbaTarget|Get-LicenseDataManager|Get-Log|Get-LogType|Get-NetworkAdapter|Get-NicTeamingPolicy|Get-OSCustomizationNicMapping|Get-OSCustomizationSpec|Get-PassthroughDevice|Get-PowerCLIConfiguration|Get-PowerCLIVersion|Get-ResourcePool|Get-ScsiController|Get-ScsiLun|Get-ScsiLunPath|Get-Snapshot|Get-Stat|Get-StatInterval|Get-StatType|Get-Task|Get-Template|Get-UsbDevice|Get-VApp|Get-VIAccount|Get-VICredentialStoreItem|Get-VIEvent|Get-View|Get-VIObjectByVIView|Get-VIPermission|Get-VIPrivilege|Get-VIProperty|Get-VIRole|Get-VirtualPortGroup|Get-VirtualSwitch|Get-VM|Get-VMGuest|Get-VMGuestNetworkInterface|Get-VMGuestRoute|Get-VMHost|Get-VMHostAccount|Get-VMHostAdvancedConfiguration|Get-VMHostAttributes|Get-VMHostAuthentication|Get-VMHostAvailableTimeZone|Get-VMHostDiagnosticPartition|Get-VMHostDisk|Get-VMHostDiskPartition|Get-VMHostFirewallDefaultPolicy|Get-VMHostFirewallException|Get-VMHostFirmware|Get-VMHostHba|Get-VMHostImageProfile|Get-VMHostMatchingRules|Get-VMHostModule|Get-VMHostNetwork|Get-VMHostNetworkAdapter|Get-VMHostNtpServer|Get-VMHostPatch|Get-VMHostProfile|Get-VMHostProfileRequiredInput|Get-VMHostRoute|Get-VMHostService|Get-VMHostSnmp|Get-VMHostStartPolicy|Get-VMHostStorage|Get-VMHostSysLogServer|Get-VMQuestion|Get-VMResourceConfiguration|Get-VMStartPolicy|Import-VApp|Import-VMHostProfile|Install-VMHostPatch|Invoke-VMScript|Mount-Tools|Move-Cluster|Move-Datacenter|Move-Folder|Move-Inventory|Move-ResourcePool|Move-Template|Move-VApp|Move-VM|Move-VMHost|New-AdvancedSetting|New-AlarmAction|New-AlarmActionTrigger|New-CDDrive|New-Cluster|New-CustomAttribute|New-CustomField|New-Datacenter|New-Datastore|New-DeployRule|New-DrsRule|New-EsxImageProfile|New-FloppyDrive|New-Folder|New-HardDisk|New-IScsiHbaTarget|New-NetworkAdapter|New-OSCustomizationNicMapping|New-OSCustomizationSpec|New-ResourcePool|New-ScsiController|New-Snapshot|New-StatInterval|New-Template|New-VApp|New-VICredentialStoreItem|New-VIPermission|New-VIProperty|New-VIRole|New-VirtualPortGroup|New-VirtualSwitch|New-VM|New-VMGuestRoute|New-VMHostAccount|New-VMHostNetworkAdapter|New-VMHostProfile|New-VMHostRoute|Remove-AdvancedSetting|Remove-AlarmAction|Remove-AlarmActionTrigger|Remove-CDDrive|Remove-Cluster|Remove-CustomAttribute|Remove-CustomField|Remove-Datacenter|Remove-Datastore|Remove-DeployRule|Remove-DrsRule|Remove-EsxSoftwareDepot|Remove-EsxSoftwarePackage|Remove-FloppyDrive|Remove-Folder|Remove-HardDisk|Remove-Inventory|Remove-IScsiHbaTarget|Remove-NetworkAdapter|Remove-OSCustomizationNicMapping|Remove-OSCustomizationSpec|Remove-PassthroughDevice|Remove-ResourcePool|Remove-Snapshot|Remove-StatInterval|Remove-Template|Remove-UsbDevice|Remove-VApp|Remove-VICredentialStoreItem|Remove-VIPermission|Remove-VIProperty|Remove-VIRole|Remove-VirtualPortGroup|Remove-VirtualSwitch|Remove-VM|Remove-VMGuestRoute|Remove-VMHost|Remove-VMHostAccount|Remove-VMHostNetworkAdapter|Remove-VMHostNtpServer|Remove-VMHostProfile|Remove-VMHostRoute|Repair-DeployImageCache|Repair-DeployRuleSetCompliance|Restart-VM|Restart-VMGuest|Restart-VMHost|Restart-VMHostService|Set-AdvancedSetting|Set-AlarmDefinition|Set-Annotation|Set-CDDrive|Set-Cluster|Set-CustomAttribute|Set-CustomField|Set-Datacenter|Set-Datastore|Set-DeployRule|Set-DeployRuleSet|Set-DrsRule|Set-EsxImageProfile|Set-FloppyDrive|Set-Folder|Set-HardDisk|Set-IScsiHbaTarget|Set-NetworkAdapter|Set-NicTeamingPolicy|Set-OSCustomizationNicMapping|Set-OSCustomizationSpec|Set-PowerCLIConfiguration|Set-ResourcePool|Set-ScsiController|Set-ScsiLun|Set-ScsiLunPath|Set-Snapshot|Set-StatInterval|Set-Template|Set-VApp|Set-VIPermission|Set-VIRole|Set-VirtualPortGroup|Set-VirtualSwitch|Set-VM|Set-VMGuestNetworkInterface|Set-VMHost|Set-VMHostAccount|Set-VMHostAdvancedConfiguration|Set-VMHostAuthentication|Set-VMHostDiagnosticPartition|Set-VMHostFirewallDefaultPolicy|Set-VMHostFirewallException|Set-VMHostFirmware|Set-VMHostHba|Set-VMHostModule|Set-VMHostNetwork|Set-VMHostNetworkAdapter|Set-VMHostProfile|Set-VMHostRoute|Set-VMHostService|Set-VMHostSnmp|Set-VMHostStartPolicy|Set-VMHostStorage|Set-VMHostSysLogServer|Set-VMQuestion|Set-VMResourceConfiguration|Set-VMStartPolicy|Shutdown-VMGuest|Start-VApp|Start-VM|Start-VMHost|Start-VMHostService|Stop-Task|Stop-VApp|Stop-VM|Stop-VMHost|Stop-VMHostService|Suspend-VM|Suspend-VMGuest|Suspend-VMHost|Switch-ActiveDeployRuleSet|Test-DeployRuleSetCompliance|Test-VMHostProfileCompliance|Test-VMHostSnmp|Update-Tools|Wait-Task|Wait-Tools)\b</string>
			<key>name</key>
			<string>support.function.powercli.powershell</string>
		</dict>
		<key>reservedWords</key>
		<dict>
			<key>comment</key>
			<string>PowerShell reserved words</string>
			<key>match</key>
			<string>\b(?i:Begin|Exit|Process|Break|Filter|Return|Catch|Finally|Sequence|Class|For|Switch|Continue|ForEach|Throw|Data|From|Trap|Define|Function|Try|Do|If|Until|DynamicParam|In|Using|Else|InlineScript|Var|ElseIf|Parallel|While|End|Param|Workflow)(?=\s)\b</string>
			<key>name</key>
			<string>keyword.control.powershell</string>
		</dict>
		<key>scriptblock</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>comment</key>
			<string>ScriptBlock</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>meta.scriptblock.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<key>singleQuotedStringEscape</key>
		<dict>
			<key>comment</key>
			<string>String Escape Character for single quoted strings</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.powershell</string>
				</dict>
			</array>
		</dict>
		<key>smartFunctionMatch</key>
		<dict>
			<key>comment</key>
			<string>Using the approved verb list in PowerShell to dynamically match functions and cmdlets</string>
			<key>match</key>
			<string>\b(?i:Add|Clear|Close|Copy|Enter|Exit|Find|Format|Get|Hide|Join|Lock|Move|New|Open|Optimize|Pop|Push|Redo|Remove|Rename|Reset|Resize|Search|Select|Set|Show|Skip|Split|Step|Switch|Undo|Unlock|Watch|Backup|Checkpoint|Compare|Compress|Convert|ConvertFrom|ConvertTo|Dismount|Edit|Expand|Export|Group|Import|Initialize|Limit|Merge|Mount|Out|Publish|Restore|Save|Sync|Unpublish|Update|Approve|Assert|Complete|Confirm|Deny|Disable|Enable|Install|Invoke|Register|Request|Restart|Resume|Start|Stop|Submit|Suspend|Uninstall|Unregister|Wait|Debug|Measure|Ping|Repair|Resolve|Test|Trace|Connect|Disconnect|Read|Receive|Send|Write|Block|Grant|Protect|Revoke|Unblock|Unprotect|Use)-(?i:\w+)\b</string>
			<key>name</key>
			<string>support.function.generic.powershell</string>
		</dict>
		<key>stringDoubleQuoted</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!")"</string>
			<key>comment</key>
			<string>Double Quoted Strings</string>
			<key>end</key>
			<string>"(?!")</string>
			<key>name</key>
			<string>string.quoted.double.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#doubleQuotedStringEscape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variableStringFormatting</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#subExpression</string>
				</dict>
			</array>
		</dict>
		<key>stringSingleQuoted</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;!')'</string>
			<key>comment</key>
			<string>Single Quoted Strings</string>
			<key>end</key>
			<string>'(?!')</string>
			<key>name</key>
			<string>string.quoted.single.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#singleQuotedStringEscape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variableStringFormatting</string>
				</dict>
			</array>
		</dict>
		<key>subExpression</key>
		<dict>
			<key>begin</key>
			<string>\$\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.subexpression.powershell</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Sub expression</string>
			<key>contentName</key>
			<string>meta.subexpression.powershell</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.subexpression.powershell</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#cmdlet</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numericConstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#arithmeticOperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#assignmentOperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comparisonOperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#bitwiseOperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#logicalOperator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#otherOperator</string>
				</dict>
			</array>
		</dict>
		<key>typeAccelerator</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=\[)(?i:Alias|AllowEmptyCollection|AllowEmptyString|AllowNull|Array|Bool|Byte|Char|CmdletBinding|DateTime|Decimal|ADSI|ADSISearcher|Double|Float|Single|GUID|HashTable|Int|Int32|Int16|Long|Int64|WMIClass|WMI|WMISearcher|CIMInstance|NullString|OutputType|Parameter|PSCredential|PSDefaultValue|PSListModifier|PSObject|PSCustomObject|PSPrimitiveDictionary|Ref|PSTypeNameAttribute|Regex|SByte|String|SupportsWildcards|Switch|CultureInfo|IPAddress|MailAddress|BigInt|SecureString|TimeSpan|UInt16|UInt32|UInt64|URI|ValidateCount|ValidateLength|ValidateNotNullorEmpty|ValidatePattern|ValidateRange|ValidateScript|ValidateSet|Version|void|XML|ScriptBlock|Type|PSModuleInfo|Powershell|RunspaceFactory|Runspace)</string>
			<key>comment</key>
			<string>.NET Type Accelerators supported in PowerShell version 3</string>
			<key>end</key>
			<string>(?&gt;)(?=\](?!\]))</string>
			<key>name</key>
			<string>constant.language.net.powershell</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numericConstant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stringSingleQuoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#stringDoubleQuoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#advancedFunctionsParameter</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>PowerShell built-in variables</string>
					<key>match</key>
					<string>(\$)\b(?i:args|ConfirmPreference|ConsoleFileName|DebugPreference|Error|ErrorActionPreference|ErrorView|ExecutionContext|false|FormatEnumerationLimit|HOME|Host|input|MaximumAliasCount|MaximumDriveCount|MaximumErrorCount|MaximumFunctionCount|MaximumHistoryCount|MaximumVariableCount|MyInvocation|NestedPromptLevel|null|OutputEncoding|PID|PROFILE|ProgressPreference|PSBoundParameters|PSCommandPath|PSCulture|PSDefaultParameterValues|PSEmailServer|PSHOME|PSScriptRoot|PSSessionApplicationName|PSSessionConfigurationName|PSSessionOption|PSUICulture|PSVersionTable|PWD|ShellId|StackTrace|true|VerbosePreference|WarningPreference|WhatIfPreference|_|this)\b</string>
					<key>name</key>
					<string>variable.language.powershell</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.variable.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.powershell</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.other.powershell</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>User variables in the form $scope:variableName and $variableName</string>
					<key>match</key>
					<string>(\$)((?i:private|script|global|env|function|alias|cert|variable|hkcu|hklm|wsman):)?(\w+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.variable.powershell</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.powershell</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.other.powershell</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.other.powershell</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>User variables in the form ${scope:variableName} or ${variableName}</string>
					<key>match</key>
					<string>(\$)(\{)((?i:private|script|global|env|function|alias|cert|variable|hkcu|hklm|wsman):)?(.+)(\})</string>
				</dict>
			</array>
		</dict>
		<key>variableStringFormatting</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.powershell</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.powershell</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>source.powershell</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.other.powershell</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.powershell</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.other.powershell</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>String Formatting Variables</string>
			<key>match</key>
			<string>(\{)(\d+)(:?)([NnDdCcPpXx]?)(\d*)(\})</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.powershell</string>
	<key>uuid</key>
	<string>fb7f7780-1ecf-4190-a8b1-323da1a0e780</string>
</dict>
</plist>
