{
	"scope": "source.powershell",
	"completions":
	[
		"ConfirmImpact",
		"DefaultParameterSetName",
		"HelpURI",
		"SupportsPaging",
		"SupportsShouldProcess",
		"PositionalBinding",
		{ "trigger": "Mandatory", "contents": "Mandatory = $1"},
		{ "trigger": "Position", "contents": "Position = $1"},
		{ "trigger": "ParameterSetName", "contents": "ParameterSetName = $1"},
		{ "trigger": "ValueFromPipeline", "contents": "ValueFromPipeline = $1"},
		{ "trigger": "ValueFromPipelinebyPropertyName", "contents": "ValueFromPipelinebyPropertyName = $1"},
		"ValueFromRemainingArguments",
		{ "trigger": "HelpMessage", "contents": "HelpMessage = '$1'"},
		{ "trigger": "Alias", "contents": "[Alias('$1')]"},
		"AllowNull",
		"AllowEmptyString",
		"AllowEmptyCollection",
		"ValidateCount",
		"ValidateLength",
		"ValidatePattern",
		"ValidateRange",
		"ValidateScript",
		"ValidateSet",
		"ValidateNotNull",
		"ValidateNotNullorEmpty",
		"Add-BitsFile",
		"Add-Computer",
		"Add-Content",
		"Add-History",
		"Add-JobTrigger",
		"Add-Member",
		"Add-PSSnapin",
		"Add-Type",
		"Checkpoint-Computer",
		"Clear-Content",
		"Clear-EventLog",
		"Clear-History",
		"Clear-Item",
		"Clear-ItemProperty",
		"Clear-Variable",
		"Compare-Object",
		"Complete-BitsTransfer",
		"Complete-Transaction",
		"Connect-PSSession",
		"Connect-WSMan",
		"ConvertFrom-Csv",
		"ConvertFrom-Json",
		"ConvertFrom-SecureString",
		"ConvertFrom-StringData",
		"Convert-Path",
		"ConvertTo-Csv",
		"ConvertTo-Html",
		"ConvertTo-Json",
		"ConvertTo-SecureString",
		"ConvertTo-Xml",
		"Copy-Item",
		"Copy-ItemProperty",
		"Debug-Process",
		"Disable-ComputerRestore",
		"Disable-JobTrigger",
		"Disable-PSBreakpoint",
		"Disable-PSRemoting",
		"Disable-PSSessionConfiguration",
		"Disable-ScheduledJob",
		"Disable-WSManCredSSP",
		"Disconnect-PSSession",
		"Disconnect-WSMan",
		"Enable-ComputerRestore",
		"Enable-JobTrigger",
		"Enable-PSBreakpoint",
		"Enable-PSRemoting",
		"Enable-PSSessionConfiguration",
		"Enable-ScheduledJob",
		"Enable-WSManCredSSP",
		"Enter-PSSession",
		"Exit-PSSession",
		"Export-Alias",
		"Export-Clixml",
		"Export-Console",
		"Export-Counter",
		"Export-Csv",
		"Export-FormatData",
		"Export-ModuleMember",
		"Export-PSSession",
		{ "trigger": "ForEach-Object", "contents": "ForEach-Object {$1} $2"},
		"Format-Custom",
		"Format-List",
		{ "trigger": "fl", "contents": "Format-List $1"},
		"Format-Table",
		{ "trigger": "ft", "contents": "Format-Table $1"},
		"Format-Wide",
		"Get-Acl",
		"Get-Alias",
		"Get-AppLockerFileInformation",
		"Get-AppLockerPolicy",
		"Get-AuthenticodeSignature",
		"Get-BitsTransfer",
		"Get-ChildItem",
		"Get-CimAssociatedInstance",
		"Get-CimClass",
		"Get-CimInstance",
		"Get-CimSession",
		"Get-Command",
		"Get-ComputerRestorePoint",
		"Get-Content",
		"Get-ControlPanelItem",
		"Get-Counter",
		"Get-Credential",
		"Get-Culture",
		"Get-Date",
		"Get-Event",
		"Get-EventLog",
		"Get-EventSubscriber",
		"Get-ExecutionPolicy",
		"Get-FormatData",
		"Get-Help",
		"Get-History",
		"Get-Host",
		"Get-HotFix",
		"Get-Item",
		"Get-ItemProperty",
		"Get-Job",
		"Get-JobTrigger",
		"Get-Location",
		"Get-Member",
		{ "trigger": "gm", "contents": "Get-Member $1"},
		"Get-Module",
		"Get-PfxCertificate",
		"Get-Process",
		"Get-PSBreakpoint",
		"Get-PSCallStack",
		"Get-PSDrive",
		"Get-PSProvider",
		"Get-PSSession",
		"Get-PSSessionConfiguration",
		"Get-PSSnapin",
		"Get-Random",
		"Get-ScheduledJob",
		"Get-ScheduledJobOption",
		"Get-Service",
		"Get-TraceSource",
		"Get-Transaction",
		"Get-TroubleshootingPack",
		"Get-TypeData",
		"Get-UICulture",
		"Get-Unique",
		"Get-Variable",
		"Get-WinEvent",
		"Get-WmiObject",
		"Get-WSManCredSSP",
		"Get-WSManInstance",
		"Group-Object",
		"Import-Alias",
		"Import-Clixml",
		"Import-Counter",
		"Import-Csv",
		"Import-LocalizedData",
		"Import-Module",
		"Import-PSSession",
		"Invoke-CimMethod",
		"Invoke-Command",
		"Invoke-Expression",
		"Invoke-History",
		"Invoke-Item",
		"Invoke-RestMethod",
		"Invoke-TroubleshootingPack",
		"Invoke-WebRequest",
		"Invoke-WmiMethod",
		"Invoke-WSManAction",
		"Join-Path",
		"Limit-EventLog",
		"Measure-Command",
		"Measure-Object",
		"Move-Item",
		"Move-ItemProperty",
		"New-Alias",
		"New-AppLockerPolicy",
		"New-CimInstance",
		"New-CimSession",
		"New-CimSessionOption",
		"New-Event",
		"New-EventLog",
		"New-Item",
		"New-ItemProperty",
		"New-JobTrigger",
		"New-Module",
		"New-ModuleManifest",
		"New-Object",
		"New-PSDrive",
		"New-PSSession",
		"New-PSSessionConfigurationFile",
		"New-PSSessionOption",
		"New-PSTransportOption",
		"New-PSWorkflowExecutionOption",
		"New-ScheduledJobOption",
		"New-Service",
		"New-TimeSpan",
		"New-Variable",
		"New-WebServiceProxy",
		"New-WinEvent",
		"New-WSManInstance",
		"New-WSManSessionOption",
		"Out-Default",
		"Out-File",
		"Out-GridView",
		"Out-Host",
		"Out-Null",
		"Out-Printer",
		"Out-String",
		"Pop-Location",
		"Push-Location",
		"Read-Host",
		"Receive-Job",
		"Receive-PSSession",
		"Register-CimIndicationEvent",
		"Register-EngineEvent",
		"Register-ObjectEvent",
		"Register-PSSessionConfiguration",
		"Register-ScheduledJob",
		"Register-WmiEvent",
		"Remove-BitsTransfer",
		"Remove-CimInstance",
		"Remove-CimSession",
		"Remove-Computer",
		"Remove-Event",
		"Remove-EventLog",
		"Remove-Item",
		"Remove-ItemProperty",
		"Remove-Job",
		"Remove-JobTrigger",
		"Remove-Module",
		"Remove-PSBreakpoint",
		"Remove-PSDrive",
		"Remove-PSSession",
		"Remove-PSSnapin",
		"Remove-TypeData",
		"Remove-Variable",
		"Remove-WmiObject",
		"Remove-WSManInstance",
		"Rename-Computer",
		"Rename-Item",
		"Rename-ItemProperty",
		"Reset-ComputerMachinePassword",
		"Resolve-Path",
		"Restart-Computer",
		"Restart-Service",
		"Restore-Computer",
		"Resume-BitsTransfer",
		"Resume-Job",
		"Resume-Service",
		"Save-Help",
		"Select-Object",
		"Select-String",
		"Select-Xml",
		"Send-MailMessage",
		"Set-Acl",
		"Set-Alias",
		"Set-AppLockerPolicy",
		"Set-AuthenticodeSignature",
		"Set-BitsTransfer",
		"Set-CimInstance",
		"Set-Content",
		"Set-Date",
		"Set-ExecutionPolicy",
		"Set-Item",
		"Set-ItemProperty",
		"Set-JobTrigger",
		"Set-Location",
		"Set-PSBreakpoint",
		"Set-PSDebug",
		"Set-PSSessionConfiguration",
		"Set-ScheduledJob",
		"Set-ScheduledJobOption",
		"Set-Service",
		"Set-StrictMode",
		"Set-TraceSource",
		"Set-Variable",
		"Set-WmiInstance",
		"Set-WSManInstance",
		"Set-WSManQuickConfig",
		"Show-Command",
		"Show-ControlPanelItem",
		"Show-EventLog",
		"Sort-Object",
		"Split-Path",
		"Start-BitsTransfer",
		"Start-Job",
		"Start-Process",
		"Start-Service",
		"Start-Sleep",
		"Start-Transaction",
		"Start-Transcript",
		"Stop-Computer",
		"Stop-Job",
		"Stop-Process",
		"Stop-Service",
		"Stop-Transcript",
		"Suspend-BitsTransfer",
		"Suspend-Job",
		"Suspend-Service",
		"Tee-Object",
		"Test-AppLockerPolicy",
		"Test-ComputerSecureChannel",
		"Test-Connection",
		"Test-ModuleManifest",
		"Test-Path",
		"Test-PSSessionConfigurationFile",
		"Test-WSMan",
		"Trace-Command",
		"Unblock-File",
		"Undo-Transaction",
		"Unregister-Event",
		"Unregister-PSSessionConfiguration",
		"Unregister-ScheduledJob",
		"Update-FormatData",
		"Update-Help",
		"Update-List",
		"Update-TypeData",
		"Use-Transaction",
		"Wait-Event",
		"Wait-Job",
		"Wait-Process",
		{ "trigger": "Where-Object", "contents": "Where-Object {$1} $2"},
		"Write-Debug",
		{ "trigger": "Write-Error", "contents": "Write-Error $1"},
		"Write-EventLog",
		{ "trigger": "Write-Host", "contents": "Write-Host $1"},
		{ "trigger": "Write-Output", "contents": "Write-Output $1"},
		{ "trigger": "Write-Progress", "contents": "Write-Progress $1"},
		{ "trigger": "Write-Verbose", "contents": "Write-Verbose $1"},
		{ "trigger": "Write-Warning", "contents": "Write-Warning $1"}
	]
}