{
	// Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "auto",

	// Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

	 // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": true,

	// Enable auto complete to be triggered automatically when typing.
    "auto_complete": true,

	// Controls what scopes auto complete will be triggered in
    "auto_complete_selector": "source - (comment, string.quoted.single)",

	// By default, auto complete will commit the current completion on enter.
    // This setting can be used to make it complete on tab instead.
    // Completing on tab is generally a superior option, as it removes
    // ambiguity between committing the completion and inserting a newline.
    "auto_complete_commit_on_tab": false,

	// Controls if auto complete is shown when snippet fields are active.
    // Only relevant if auto_complete_commit_on_tab is true.
    "auto_complete_with_fields": false,

    // Characters that are considered to separate words
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}