<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>stposh-mint</string>
	<key>author</key>
	<string>Øyvind Kallstad</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1A1A</string>
				<key>bracketContentsForeground</key>
				<string>#ffffffff</string>
				<key>bracketContentsOptions</key>
				<string>foreground</string>
				<key>bracketsForeground</key>
				<string>#ffffffff</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#B0948C</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#acacac</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#594F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment-based help: Keyword</string>
			<key>scope</key>
			<string>keyword.operator.documentation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a7a7a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment-based help: Variable</string>
			<key>scope</key>
			<string>keyword.operator2.documentation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#858585</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment-based help: beginning dot</string>
			<key>scope</key>
			<string>constant.string.documentation.powershell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e1e1e1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Names</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D66858</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>.NET classes</string>
			<key>scope</key>
			<string>support.class.net</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#89C50E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45ADA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reserved Words</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BADA78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language specific Constants (advanced functions parameter, type accelerators)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A3A3A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9CCFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#857d25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Misc keywords (for instance '$' - variable operator)</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6fbf60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable scope</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45ADA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Name</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45ADA8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Variabled</string>
			<key>scope</key>
			<string>variable.language.powershell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E5FCC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric constants</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e899e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#53777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cmdlets / built-in functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#036564</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
